*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(12, 107, 158);
}

.container{
  max-width: 900px;
  margin: 0 auto;
}

.apply_box{
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px;
  border-radius: 10px;
}

.tittle_small{
  font-size: 12px;
}

.form_container{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 20px;
}

.form_control{
  display: flex;
  flex-direction: column;
}

lable{
  font-size: 15px;
  margin-bottom: 5px;
}

input, select, textarea{
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

input:focus{
  outline-color: rgb(0, 238, 255);
}

.button_container{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button{
  background-color: rgb(183, 71, 71);
  border: transparent solid 2px;
  padding: 5px 10px;
  color: white;
  border-radius: 7px;
  transition: 0.2s ease-in;
}

button:hover{
  background-color: #ccc;
  border: 2px solid rgb(0, 187, 255);
  color: black;
  transition: 0.2s ease-out;
  cursor: pointer;
}

.textarea_control{
  grid-column: 1 / span 2;
}

.textarea_control textarea{
  width: 100%;
}

@media(max-width: 460px){
  .textarea_control{
    grid-column: 1 / span 1;
  }
}